/*
*= require_self
*= require bootstrap_and_overrides
*= require flat-ui/flat-ui
*= require jquery-ui/jquery-ui-1.10.3.custom.min
*= require cards
*= require grid
*= require styleguide
*= require researches
*= require questions
*/

body {
  padding-top: 20px;
}

.field_with_errors input {
  border: 1px solid red;
}

.bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
}
