/* Vedaserve brandcatalog colors */

// Proofler logo colors
@red-dark:          #be53a6;
@red-medium:        #c76db3;
@red-light:         #dfaad3;

@blue-dark:         #2c4c98;
@blue-medium:       #4c67a8;
@blue-light:        #98a7cd;

@turquoise-dark:    #03a6d2;
@turquoise-medium:  #29b3d8;
@turquoise-light:   #83d3e9;

@green-dark:        #7de8b8;
@green-medium:      #91ecc3;
@green-light:       #c0f4dc;

@yellow-dark:       #ffedad;
@yellow-medium:     #ffefb9;
@yellow-light:      #fff6d7;

// Text colors (as used on landingpage)
@proofler-text:        #565658;
@proofler-text-light:  #edeeef;
