@import 'colors';

@cardsize: 260px;

@card-color:   @blue-light;
@front-color:  @blue-medium;
@back-color:   @blue-medium;

@checkmark-unchecked:     #CCCCCC;
@checkmark-checked:       #00AA00;
@box-border:              #EBECE8;
@hover-background-color:  darken(white, 5%);
@hover-foreground-color:  lighten(black, 20%);

@question-min-height:  280px;
@upper-area-height:    120px;
@method-height:        80px;
