@import 'configuration';

.research-card {
  float: left;
  margin: 20px;
  margin-bottom: 0;
  width: @cardsize;
  height: @cardsize;  
}

.research-panel {
  width: @cardsize;
  height: @cardsize;  
}
