/* color scheme */
@green: #45B29D;
@orange: #E27A3F;
@yellow: #EFC94C;
@blue: #334D5C;
@red: #DF5A49;

@green2: #385C33;
@violet1:#42335C;
@violet2: #5C334D;
@turquoise1: #335C57;
@blue1: #486E84;
@blue2: #618EA8;
@brown1:#5C4233;
@brown2:#A87B61;
@olive1:#5C5733;

@green1: #C4EF4D;
@red2: #E24056;

@inverted-h3-color: #cccccc;
@h3-color: #333333;


/* colors light */
@light-green: #6ac1b0;
@light-orange: #e89465;
@light-yellow: #f2d46f;
@light-blue: #5b707c;
@light-red: #e57a6d;
