@import "colors";

/* mixins, variables, etc. */

@grayMediumLight: #eaeaea;


html {
  overflow-y: scroll;
}

section {
  overflow: auto;
}

textarea {
  resize: vertical;
}

.center {
  text-align: center;
  h1 {
    margin-bottom: 10px;
  }
}

/* typography */

h1, h2, h3, h4, h5, h6 {
  line-height: 1;
}

h1 {
  font-size: 2.5em;
  letter-spacing: -2px;
  margin-bottom: 30px;
  text-align: center;
}

h2 {
  font-size: 1.7em;
  letter-spacing: -1px;
  margin-bottom: 30px;
  text-align: center;
  font-weight: normal;
}

p {
  font-size: 1.1em;
  line-height: 1.7em;
}

.ui-state-default a,
.ui-state-default a:link, 
.ui-state-default a:hover, 
.ui-state-default a:visited, 
.ui-state-default a:active {
	color: inherit;
}


/* header */

#logo {
  float: left;
  margin-left: 20px;
  margin-right: 30px;
  font-size: 1.7em;
  color: @yellow;
  text-transform: uppercase;
  letter-spacing: -1px;
  padding-top: 12px;
  font-weight: bold;
  line-height: 1;
  &:hover {
    color: @yellow;
    text-decoration: none;
  }
}

/* footer */
.logo {
	margin-top: -25px;
	margin-left: 50px;
	margin-right: 120px;
	float:left;
}

.bottom-links {
	float: left;
}

#content {
  margin-top: 25px;
  margin-bottom: 25px;
}

footer {
	margin-top: 40px;

  ul {
    float: right;
    list-style: none;
    li {
      float: left;
      margin-left: 10px;
    }
  }
}

/* Lebenshut definitions */

.section-header {
	text-align: right;
}

.section-add-new-card{
	margin-top: 5px;
}

.sections-footer {
	margin-top: 10px;
	margin-bottom: 30px;
}

.section-form {
	
	display:inline;
}

.border-color-1 { /*yellow*/
	border-color: @yellow; 
}
.border-color-2 { /*orange*/
	border-color: @orange; 
}
.border-color-3 { /*red*/
	border-color: @red;
}
.border-color-4 { /*green*/
	border-color: @green;
}
.border-color-5 { /*blue*/
	border-color: @blue; 
}
.border-color-6 { 
	border-color: @green2; 
}
.border-color-7 { 
	border-color: @violet1; 
}
.border-color-8 {
	border-color: @violet2; 
}
.border-color-9 { 
	border-color: @turquoise1; 
}
.border-color-10 { 
	border-color: @blue1; 
}
.border-color-11 { 
	border-color: @blue2; 
}
.border-color-12 { 
	border-color: @brown1; 
}
.border-color-13 { 
	border-color: @brown2; 
}
.border-color-14 { 
	border-color: @olive1; 
}

.section-type-1 { /*yellow*/
	background: @yellow; 
	color: @h3-color;
}
.section-type-2 { /*orange*/
	background: @orange; 
	color: @h3-color;
}
.section-type-3 { /*red*/
	background: @red;
	color: @h3-color;
}
.section-type-4 { /*green*/
	background: @green;
	color: @h3-color;
}
.section-type-5 {
	background: @blue; 
	color: @inverted-h3-color;
}
.section-type-6 { 
	background: @green2; 
	color: @inverted-h3-color;
}
.section-type-7 {
	background: @violet1; 
	color: @inverted-h3-color;
}
.section-type-8 {
	background: @violet2; 
	color: @inverted-h3-color;
}
.section-type-9 { 
	background: @turquoise1; 
	color: @inverted-h3-color;
}
.section-type-10 { 
	background: @blue1; 
	color: @inverted-h3-color;
}
.section-type-11 { 
	background: @blue2; 
	color: @h3-color;
}
.section-type-12 { 
	background: @brown1; 
	color: @inverted-h3-color;
}
.section-type-13 { 
	background: @brown2; 
	color: @h3-color;
}
.section-type-14 { 
	background: @olive1; 
	color: @inverted-h3-color;
}

.color-selector
{
	display: inline-block;
	width: 30px;	
	height: 30px;
	text-align: center;
}

	
/* miscellaneous */

.debug_dump {
  clear: both;
  float: left;
  width: 100%;
  margin-top: 45px;
}
