@import "/vendor/bootstrap/bootstrap.less";

@checkmark-unchecked: #CCCCCC;
@checkmark-checked: #00AA00;
@box-border: #EBECE8;
@hover-background-color: darken(white, 5%);
@hover-foreground-color: lighten(black, 20%);

@question-min-height: 280px;
@upper-area-height: 120px;
@method-height: 80px;

.question {
  .make-xs-column(12);
  .make-sm-column(6);
  .make-md-column(6);
  .make-lg-column(3);

  margin-bottom: 20px;

  .select & {
    .front {
      cursor: pointer;

      &:hover {
        background-color: @hover-background-color;
      }
    }

    .checkmark {
      .glyphicon;
      .glyphicon-ok;

      color: @checkmark-unchecked;
    }
  }
}

.upper-area {
  .question-row;

  border-radius: 6px 6px 0 0;
  border: 2px solid @box-border;
  height: @upper-area-height;
  overflow: hidden;
  position: relative;
  z-index: 1;

  .front, .back {
    background-color: white;
    padding: 15px;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;

    .main {
      width: 95%;
    }

    .top-right {
      cursor: pointer;
      padding: 10px;
      position: absolute;
      right: 0;
      top: 0;

      .cog {
        .glyphicon;
        .glyphicon-cog;

        font-size: 1.3em;
      }
    }
  }

  .front {
    background-color: #fefefe;
    border-left: 0 solid #555;
    box-shadow: -1px 0px 2px #666;
    transition-timing-function: linear;
    transition: margin-left 0.8s;
    z-index: 1;

    &:hover .checkmark {
      color: @checkmark-checked;
    }
  }

  .slide {
    margin-left: 90%;
  }

  .back {
    background-color: #f9f9f9;
    box-shadow: 0 0 2px #666 inset;
    z-index: 0;
  }
}

.checked {
  .front:hover {
    background-color: white;
  }

  .checkmark {
    color: @checkmark-checked;
  }
}

.question-row {
  .make-row(0);

  .method {
    .make-xs-column(6, 0);

    cursor: pointer;
    height: @method-height;

    .content {
      .text-center;

      background-color: white;
      height: 100%;
      border: 2px solid @box-border;
    }

    .content:hover {
      background-color: @hover-background-color;
      color: @hover-foreground-color;
    }

    &:nth-child(even) .content {
      border-left-width: 0;
    }
  }

  &:nth-child(n+1) .content {
    border-top-width: 0;
  }
}

.debug {
  .make-xs-column(12);
  .make-sm-column(12);

  .make-md-column(6);
  .make-md-column-offset(3);

  padding-top: 20px;
}