server.modules += ("mod_expire", "mod_fastcgi", "mod_rewrite", "mod_accesslog", "mod_alias", "mod_compress")

compress.filetype = ("text/plain", "text/html", "text/javascript", "text/css", "text/xml")
$HTTP["url"] !~ "\.php3?$" {
    expire.url = ( "" => "access 1 months")
}
url.rewrite-once = (
    "/skins/branding/.*\.php.*" => "/",
    "/sitebuilder/skins/branding/.*\.php.*" => "/"
)

server.tag = "sw-cp-server"

include_shell "/etc/sw-cp-server/applications.d/plesk.socket.sh 8443 ssl"
include_shell "/etc/sw-cp-server/applications.d/plesk.socket.sh 8880"
include_shell "/etc/sw-cp-server/applications.d/plesk.socket.sh 8443 ipv6 ssl"
include_shell "/etc/sw-cp-server/applications.d/plesk.socket.sh 8880 ipv6"
